VITE_FIREBASE_API_KEY="AIzaSyCe3NpUfFJLJGSN55o4OvJ4_QY6yd8SyS8"
VITE_FIREBASE_AUTH_DOMAIN="instagram-clone-25eda.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="instagram-clone-25eda"
VITE_FIREBASE_STORAGE_BUCKET="instagram-clone-25eda.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="328178133797"
VITE_FIREBASE_APP_ID="1:328178133797:web:ae455ff41283fcf43d48cc"